# debian
app.video.source=/home/ubu/aJavaFXSpectrum/v-stream/test_vid.mp4
app.video.native.dir=/usr/lib

# Win 7
#app.video.source=C:\\Users\\ubu\\v-stream-part-1\\test_vid.mp4
#app.video.native.dir=C:\\Program Files\\VideoLAN\\VLC
